GLEVEL   0           ! 0                                     ! 0
GVCORD   none        ! none                                  ! none
GDPFUN   pmsl        ! p01i        ! mask(sle(wxtr,0),sge(p01i,.01))       
TYPE     C           ! f           ! f                                     
CINT     2/900/1200  !             !
LINE     8=155:155:155///3	! !
FINT     !  .01;.05;.1;.15;.2;.25;.3;.35;.4;.45;.5;.55;.6;.65;.7;.75;1;1.25 ! /.1;.1
FLINE    !    0;21-30;14-20;5 ! 0;31/7                          
PANEL    0
SKIP     0/2;2
SCALE    0
CONTUR   10      ! 3/0 !	
HILO     0       ! 32;0/X#2;N/.1-100/10/20;0/ 
HLSYM    1.3     ! 2;1/2/32/2 !                                      
CLRBAR   31/h/lc/.5;0/1;.018/|.8 ! 0 
WIND     ak7/0.45/1//0.01
REFVEC  
TEXT      0.7/22/1/hw
CLEAR     y
GAREA     grid
IJSKIP    4
