GLEVEL  2       ! 10    ! 2
GVCORD  hght    ! hght
GDPFUN  tmpf    ! wnd    ! tmpf
TYPE    cf      ! b     ! c
CONTUR  3/3     ! 1      ! 1
CINT    1/32/32 !      ! 80
LINE    1/1/3  !        ! 1/1/2
FINT    -25;-20;-15;-10;-5;0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115
FLINE   30-7
FLINE   2-25
WIND            ! 32/0.7/1/112
CLRBAR  31/h/lc/.5;0/1;.018/|.8 !
TEXT    1/22/2/hw
PANEL   0
SCALE   0
SKIP    0
HILO   
HLSYM  
REFVEC 
CLEAR   yes
MSCALE 
STNPLT 
LUTFIL  none
STREAM 
POSN    4
COLORS  2
MARKER  2
IJSKIP  4
GRDLBL  5
FILTER  yes
SKIP    0/2;2

